# DB-Stubbing

./: module_details.txt  pom.xml  queries.sql
src/main/java/com/wm/: DatabaseStubbingApplication.java
src/main/java/com/wm/constants/: ErrorCodes.java  FaultResponseEnums.java  HTTP_METHOD.java  QueryParametersIdentifierType.java  RequestBodyPatternIdentifierType.java  UrlIdentifierType.java
src/main/java/com/wm/controllers/: WMStubbingController.java
src/main/java/com/wm/exceptions/: ExceptionFromWireMockService.java
src/main/java/com/wm/helpers/: DataConversion.java
src/main/java/com/wm/mappers/: StubsDatabaseMapper.java  TeamsDatabaseMapper.java
src/main/java/com/wm/model/: Stub.java  Teams.java
src/main/java/com/wm/pojos/common/: BaseResponse.java  BasicAuthCredentialsRequest.java  CommonProperties.java  Error.java  Mapping.java  Meta.java  Request.java  Response.java  ResponseWrapper.java
src/main/java/com/wm/pojos/createStub/request/: CreateStubRequest.java  CreateStubRequestParameters.java  CreateStubResponseParameters.java  Header.java  QueryParameter.java  RequestBodyParameters.java  ResponseHeader.java
src/main/java/com/wm/pojos/createStub/request/wmNative/: CreateStubNativeRequest.java  QueryNativeParam.java  Response.java
src/main/java/com/wm/pojos/createStub/response/: CreateStubResponse.java
src/main/java/com/wm/pojos/deleteStub/: DeleteStubResponse.java
src/main/java/com/wm/pojos/disableStub/: DisableStubResponse.java
src/main/java/com/wm/pojos/enableStub/: EnableStubResponse.java
src/main/java/com/wm/pojos/getStub/: GetStubResponse.java
src/main/java/com/wm/pojos/getStubs/: GetAllStubsResponse.java  GetStubResponse.java
src/main/java/com/wm/pojos/getStubs/wmNative/: GetStubsResponse.java
src/main/java/com/wm/pojos/getTeams/: GetTeamsResponse.java
src/main/java/com/wm/services/helpers/: WMStubbingServiceHelper.java
src/main/java/com/wm/services/http/: HttpService.java
src/main/java/com/wm/services/misc/: ResponseDelayService.java
src/main/java/com/wm/services/wm/: WMStubbingService.java  WireMockNativeInterface.java  WireMockNativeService.java
src/main/resources/: application.properties
src/test/java/com/wm/: Test.java
