################### Application properties ###################
server.port=9095
spring.jackson.default-property-inclusion=NON_NULL
spring.profiles.active=dev
spring.devtools.livereload.enabled=false
#spring.jackson.default-property-inclusion=NON_NULL
##############################################################

######### Wiremock standalone running instance properties #################
wiremock.host=http://localhost
wiremock.port=9090
#wiremock.host=http://172.16.211.85
#wiremock.port=80
############################################################################

################# Database properties ######################
spring.datasource.url=jdbc:mysql://localhost:3306/wiremock
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://172.16.211.85:3306/wiremock
#spring.datasource.username=wiremock_user
#spring.datasource.password=Hotels@123

################################################
add.hard.coded.delay=false
hard.coded.delay.in.each.request.in.milliseconds=800